name=FastDigitalPin
version=0.0.1
author=Luca Fidanza <TheFidaxContacts@gmail.com>
maintainer=Luca Fidanza <TheFidaxContacts@gmail.com>
sentence=More speed for pinDigital operations.
paragraph=This library provide basic digital commands (pinMode, digitalRead, digitalWrite) without CLI and Timer controls, for more executing speed.
category=Signal Input/Output
url=
architectures=avr
